Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2014, Steve Witham <switham_github@mac-guyver.com>
 2007, Ashish Kulkarni <kulkarni.ashish@gmail.com>
 2006-2008, Mathieu Fenniak
License: BSD-3-clause

Files: PyPDF2/*
Copyright: 2006, Mathieu Fenniak
License: BSD-3-clause

Files: PyPDF2/_codecs/*
Copyright: 2002-2019, Adobe (http://www.adobe.com/).
License: BSD-3-clause

Files: sample-files/002-trivial-libre-office-writer/* sample-files/005-libreoffice-writer-password/* sample-files/012-libreoffice-form/*
Copyright: Copyright (C) 2022 Martin Thoma <info@martin-thoma.de>,
 Copyright (C) 2014 Steve Witham <switham_github@mac-guyver.com>,
 Copyright (C) 2013-2018     Matthew Stamy <mstamy2@gmail.com>,
 Copyright (C) 2007 Ashish Kulkarni <kulkarni.ashish@gmail.com>,
 Copyright (C) 2006-2008 Mathieu Fenniak <biziqe@mathieu.fenniak.net>
License: BSD-3-clause

Files: PyPDF2/_encryption.py
Copyright: 2022, exiledkingcc
License: BSD-3-clause

Files: PyPDF2/_page.py
 PyPDF2/_reader.py
 PyPDF2/_security.py
 PyPDF2/_writer.py
Copyright: 2007, Ashish Kulkarni <kulkarni.ashish@gmail.com>
 2006, Mathieu Fenniak
License: BSD-3-clause

Files: debian/*
Copyright: Copyright (C) 2014- Laszlo Boszormenyi (GCS) <gcs@debian.org>
  2023 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
License: BSD-3-clause

Files: sample-files/*
Copyright: including, without limitation
License: CC-BY-NC-ND-4.0

Files: PyPDF2/pagerange.py
Copyright: Copyright (C) 2022 Martin Thoma <info@martin-thoma.de>,
 Copyright (C) 2014 Steve Witham <switham_github@mac-guyver.com>,
 Copyright (C) 2013-2018     Matthew Stamy <mstamy2@gmail.com>,
 Copyright (C) 2007 Ashish Kulkarni <kulkarni.ashish@gmail.com>,
 Copyright (C) 2006-2008 Mathieu Fenniak <biziqe@mathieu.fenniak.net>
License: BSD-3-clause
